<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context="com.example.xenom.opticsmenu.Light.Refraction.Snell_Interact">
tools:layout_editor_absoluteY="81dp"
tools:layout_editor_absoluteX="0dp">


<com.github.mikephil.charting.charts.LineChart
    android:layout_width="300dp"
    android:layout_height="450dp"
    android:id="@+id/graph"
    app:layout_constraintBottom_toTopOf="@+id/textN1"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintLeft_toLeftOf="parent" />

<TextView
    android:id="@+id/textN1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="THIS IS A SAMPLE"
    app:layout_constraintBottom_toTopOf="@+id/seekbarN1"
    app:layout_constraintTop_toBottomOf="@+id/graph"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintLeft_toLeftOf="parent" />


<TextView
    android:id="@+id/textN2"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="THIS IS A SAMPLE"
    app:layout_constraintBottom_toTopOf="@+id/seekbarN2"
    app:layout_constraintHorizontal_bias="0.502"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/seekbarN1" />

<SeekBar
    android:layout_width="300dp"
    android:layout_height="35dp"
    android:id="@+id/seekbarN1"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintBottom_toTopOf="@+id/textN2"
    app:layout_constraintTop_toBottomOf="@+id/textN1" />

<SeekBar
    android:id="@+id/seekbarN2"
    android:layout_width="300dp"
    android:layout_height="35dp"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/textN2" />

    </android.support.constraint.ConstraintLayout>